<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <scenes>
        <!--Purpose Of Loan Pop Up-->
        <scene sceneID="iM5-vj-JoQ">
            <objects>
                <viewController storyboardIdentifier="PurposeOfLoanPopUp" id="oGr-Iz-I5D" customClass="PurposeOfLoanPopUp" customModule="GoldFin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="262-EG-37J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmZ-eE-3sN">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <pickerView hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF4-iV-Bmc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <connections>
                                            <outlet property="dataSource" destination="oGr-Iz-I5D" id="61f-yS-wRE"/>
                                            <outlet property="delegate" destination="oGr-Iz-I5D" id="r7E-cE-IJ8"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-Gz-D7d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <connections>
                                            <outlet property="dataSource" destination="oGr-Iz-I5D" id="ko3-OP-AB5"/>
                                            <outlet property="delegate" destination="oGr-Iz-I5D" id="p1S-Td-tK7"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView hidden="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbT-UJ-G72">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <connections>
                                            <outlet property="dataSource" destination="oGr-Iz-I5D" id="0EQ-43-zMi"/>
                                            <outlet property="delegate" destination="oGr-Iz-I5D" id="5SI-U3-TAf"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView hidden="YES" tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltp-V2-3l1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <connections>
                                            <outlet property="dataSource" destination="oGr-Iz-I5D" id="ucf-1N-y97"/>
                                            <outlet property="delegate" destination="oGr-Iz-I5D" id="4YP-h0-8xH"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView hidden="YES" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-sK-UL5">
                                        <rect key="frame" x="-0.5" y="0.0" width="376" height="200"/>
                                        <connections>
                                            <outlet property="dataSource" destination="oGr-Iz-I5D" id="Ig5-19-0t3"/>
                                            <outlet property="delegate" destination="oGr-Iz-I5D" id="JV9-3L-V5W"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView hidden="YES" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4B-he-oi6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <connections>
                                            <outlet property="dataSource" destination="oGr-Iz-I5D" id="lB9-8p-xM8"/>
                                            <outlet property="delegate" destination="oGr-Iz-I5D" id="xMx-wK-Frj"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyg-zt-GNa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <connections>
                                            <outlet property="dataSource" destination="oGr-Iz-I5D" id="jh4-5T-rxr"/>
                                            <outlet property="delegate" destination="oGr-Iz-I5D" id="3Q2-6d-YZz"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yx7-j6-6Ix">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <connections>
                                            <outlet property="dataSource" destination="oGr-Iz-I5D" id="rVJ-UZ-y07"/>
                                            <outlet property="delegate" destination="oGr-Iz-I5D" id="hqy-PP-ynk"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="pyg-zt-GNa" firstAttribute="centerX" secondItem="WmZ-eE-3sN" secondAttribute="centerX" id="1i9-v9-hkP"/>
                                    <constraint firstItem="ltp-V2-3l1" firstAttribute="centerX" secondItem="WmZ-eE-3sN" secondAttribute="centerX" id="3jJ-cj-5RE"/>
                                    <constraint firstItem="YbT-UJ-G72" firstAttribute="centerY" secondItem="WmZ-eE-3sN" secondAttribute="centerY" id="51D-qk-W0Y"/>
                                    <constraint firstItem="YbT-UJ-G72" firstAttribute="width" secondItem="WmZ-eE-3sN" secondAttribute="width" id="BPd-gd-mOT"/>
                                    <constraint firstItem="CdK-sK-UL5" firstAttribute="width" secondItem="WmZ-eE-3sN" secondAttribute="width" constant="1" id="Fq4-JB-sEQ"/>
                                    <constraint firstItem="YbT-UJ-G72" firstAttribute="centerX" secondItem="WmZ-eE-3sN" secondAttribute="centerX" id="IgJ-Sc-8MZ"/>
                                    <constraint firstItem="pyg-zt-GNa" firstAttribute="height" secondItem="WmZ-eE-3sN" secondAttribute="height" id="IoH-pu-nQG"/>
                                    <constraint firstItem="E4B-he-oi6" firstAttribute="width" secondItem="WmZ-eE-3sN" secondAttribute="width" id="NKL-lm-dd2"/>
                                    <constraint firstItem="ltp-V2-3l1" firstAttribute="height" secondItem="WmZ-eE-3sN" secondAttribute="height" id="Nsa-5Y-job"/>
                                    <constraint firstItem="pUd-Gz-D7d" firstAttribute="centerY" secondItem="QF4-iV-Bmc" secondAttribute="centerY" id="Ody-cV-UwC"/>
                                    <constraint firstItem="E4B-he-oi6" firstAttribute="centerY" secondItem="WmZ-eE-3sN" secondAttribute="centerY" id="P9W-B9-Sa5"/>
                                    <constraint firstItem="ltp-V2-3l1" firstAttribute="centerY" secondItem="WmZ-eE-3sN" secondAttribute="centerY" id="QG3-Cr-O67"/>
                                    <constraint firstItem="pyg-zt-GNa" firstAttribute="width" secondItem="WmZ-eE-3sN" secondAttribute="width" id="RdZ-X5-5vr"/>
                                    <constraint firstItem="E4B-he-oi6" firstAttribute="centerX" secondItem="WmZ-eE-3sN" secondAttribute="centerX" id="T1S-63-oLD"/>
                                    <constraint firstItem="pUd-Gz-D7d" firstAttribute="width" secondItem="QF4-iV-Bmc" secondAttribute="width" id="T4g-OU-u6I"/>
                                    <constraint firstItem="yx7-j6-6Ix" firstAttribute="centerY" secondItem="WmZ-eE-3sN" secondAttribute="centerY" id="Tif-hq-1nA"/>
                                    <constraint firstItem="YbT-UJ-G72" firstAttribute="height" secondItem="WmZ-eE-3sN" secondAttribute="height" id="UFE-gb-Qjb"/>
                                    <constraint firstItem="QF4-iV-Bmc" firstAttribute="width" secondItem="WmZ-eE-3sN" secondAttribute="width" id="VwT-7t-jOU"/>
                                    <constraint firstItem="QF4-iV-Bmc" firstAttribute="centerY" secondItem="WmZ-eE-3sN" secondAttribute="centerY" id="X40-hD-Xhq"/>
                                    <constraint firstItem="CdK-sK-UL5" firstAttribute="centerX" secondItem="WmZ-eE-3sN" secondAttribute="centerX" id="XY9-f5-Y49"/>
                                    <constraint firstItem="E4B-he-oi6" firstAttribute="height" secondItem="WmZ-eE-3sN" secondAttribute="height" id="ZAX-Er-Bnt"/>
                                    <constraint firstItem="pUd-Gz-D7d" firstAttribute="centerX" secondItem="QF4-iV-Bmc" secondAttribute="centerX" id="bPm-V7-CyQ"/>
                                    <constraint firstItem="pyg-zt-GNa" firstAttribute="centerY" secondItem="WmZ-eE-3sN" secondAttribute="centerY" id="bys-dn-MIL"/>
                                    <constraint firstItem="yx7-j6-6Ix" firstAttribute="height" secondItem="WmZ-eE-3sN" secondAttribute="height" id="frG-J3-JC8"/>
                                    <constraint firstItem="QF4-iV-Bmc" firstAttribute="centerX" secondItem="WmZ-eE-3sN" secondAttribute="centerX" id="hCr-o6-6O9"/>
                                    <constraint firstItem="QF4-iV-Bmc" firstAttribute="height" secondItem="WmZ-eE-3sN" secondAttribute="height" id="hjc-4v-H0m"/>
                                    <constraint firstItem="pUd-Gz-D7d" firstAttribute="height" secondItem="QF4-iV-Bmc" secondAttribute="height" id="miQ-UM-XoE"/>
                                    <constraint firstItem="yx7-j6-6Ix" firstAttribute="width" secondItem="WmZ-eE-3sN" secondAttribute="width" id="qYF-Vi-Bag"/>
                                    <constraint firstItem="ltp-V2-3l1" firstAttribute="width" secondItem="WmZ-eE-3sN" secondAttribute="width" id="rPB-yu-Q0y"/>
                                    <constraint firstItem="CdK-sK-UL5" firstAttribute="height" secondItem="WmZ-eE-3sN" secondAttribute="height" id="rVr-Lz-84a"/>
                                    <constraint firstItem="yx7-j6-6Ix" firstAttribute="centerX" secondItem="WmZ-eE-3sN" secondAttribute="centerX" id="stu-81-kg9"/>
                                    <constraint firstItem="CdK-sK-UL5" firstAttribute="centerY" secondItem="WmZ-eE-3sN" secondAttribute="centerY" id="ygE-U5-roX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ait-PH-yNS">
                                <rect key="frame" x="0.0" y="429.5" width="375" height="37.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfO-v9-PCx">
                                        <rect key="frame" x="18" y="2.5" width="55" height="32"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionCancel:" destination="oGr-Iz-I5D" eventType="touchUpInside" id="3r4-c6-4G6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-Tn-uei">
                                        <rect key="frame" x="316" y="2.5" width="41" height="32"/>
                                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionDone:" destination="oGr-Iz-I5D" eventType="touchUpInside" id="Wms-wM-fMp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.78823529410000004" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QfO-v9-PCx" firstAttribute="centerY" secondItem="ait-PH-yNS" secondAttribute="centerY" id="7xs-LF-n4V"/>
                                    <constraint firstAttribute="trailing" secondItem="c5J-Tn-uei" secondAttribute="trailing" multiplier="1.05" id="WXl-HT-BYS"/>
                                    <constraint firstAttribute="width" secondItem="ait-PH-yNS" secondAttribute="height" multiplier="1:0.1" id="Xxo-Ez-0m8"/>
                                    <constraint firstItem="c5J-Tn-uei" firstAttribute="centerY" secondItem="ait-PH-yNS" secondAttribute="centerY" id="ZGL-I3-qD6"/>
                                    <constraint firstItem="QfO-v9-PCx" firstAttribute="leading" secondItem="ait-PH-yNS" secondAttribute="leading" constant="18" id="blD-ZZ-cjW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WmZ-eE-3sN" firstAttribute="centerX" secondItem="fpF-qN-Yp1" secondAttribute="centerX" id="4YP-hB-UZ2"/>
                            <constraint firstItem="ait-PH-yNS" firstAttribute="width" secondItem="WmZ-eE-3sN" secondAttribute="width" id="ZyS-Yz-vDo"/>
                            <constraint firstItem="ait-PH-yNS" firstAttribute="bottom" secondItem="WmZ-eE-3sN" secondAttribute="top" id="g0d-K6-T3x"/>
                            <constraint firstItem="WmZ-eE-3sN" firstAttribute="width" secondItem="262-EG-37J" secondAttribute="width" id="nWv-Y8-9CR"/>
                            <constraint firstItem="ait-PH-yNS" firstAttribute="centerX" secondItem="WmZ-eE-3sN" secondAttribute="centerX" id="oJy-nA-Dky"/>
                            <constraint firstItem="WmZ-eE-3sN" firstAttribute="height" secondItem="262-EG-37J" secondAttribute="height" multiplier="0.3" id="q0A-9w-31e"/>
                            <constraint firstAttribute="bottom" secondItem="WmZ-eE-3sN" secondAttribute="bottom" id="u8e-l2-Kho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpF-qN-Yp1"/>
                    </view>
                    <connections>
                        <outlet property="pickerViewCity" destination="pUd-Gz-D7d" id="pt7-FR-Ldq"/>
                        <outlet property="pickerViewEducation" destination="E4B-he-oi6" id="Vyn-0i-L32"/>
                        <outlet property="pickerViewGender" destination="ltp-V2-3l1" id="iap-Gp-gA3"/>
                        <outlet property="pickerViewJobStatus" destination="yx7-j6-6Ix" id="Z0c-ux-8um"/>
                        <outlet property="pickerViewMarital" destination="CdK-sK-UL5" id="8ey-fr-EPl"/>
                        <outlet property="pickerViewProfession" destination="pyg-zt-GNa" id="hau-BU-crp"/>
                        <outlet property="pickerViewPurpose" destination="QF4-iV-Bmc" id="WSZ-sf-5vA"/>
                        <outlet property="pickerViewResidence" destination="YbT-UJ-G72" id="OfG-g4-siJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Miv-pa-9Is" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="129"/>
        </scene>
    </scenes>
</document>
